<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>defuseleague.gg - UKCSGO Open-Challenge League</title>
<link href="style.css" rel="stylesheet">
</head>

<body>
<div id="menu">
<div id="float-left">
<img src="img2.png"/>
</div>
<div id="float-right">
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
</div>
</div>
<div class="h1">
  <p><img src="img.png" alt="" width="165" height="135"/></p>
  <p style="color: #FFFFFF"><strong>defuseleague.gg</strong></p>
</div>
<div class="container">
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          <form action="/" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <input type="text" required autocomplete="off" placeholder="Username" />
            </div>
          </div>

          <div class="field-wrap">
            <input type="email" required autocomplete="off" placeholder="Email" />
          </div>
          
          <div class="field-wrap">
            <input type="password" required autocomplete="off" placeholder="Password" />
          </div>
          
          <div class="field-wrap">
            <input type="password" required autocomplete="off" placeholder="Repeat password" />
          </div>
          
          <button type="submit" class="button button-block"/>Get Started</button>
          
          </form>
      <p class="forgot" style="padding:5px">There are currently <i><b>1337</b></i> active teams &amp;<br/><i><b>37</b></i> searching for a match <b>today!</b></p>

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <input type="email"required autocomplete="off" placeholder="Email Address"/>
          </div>
          
          <div class="field-wrap">
            <input type="password"required autocomplete="off" placeholder="Password"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="button button-block"/>Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      </div>
      <div id="footer">
      <p class="forgot" style="margin-top:180px;"><b>defuseleague</b> is aiming to create a open-challenge league with a standard <b>W/D/L</b> points system which resets every month<br /><br>
		All players are required to run <b>Easy Anti-Cheat</b></p><br /><br />

      </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="index.js"></script>
</body>
</html>
